VITE_apiKey=AIzaSyAmc8SDinVbLCzUaWI2jXReQ19IKoJ0HIg
VITE_authDomain=assignment-elevent-project.firebaseapp.com
VITE_projectId=assignment-elevent-project
VITE_storageBucket=assignment-elevent-project.appspot.com
VITE_messagingSenderId=611421263379
VITE_appId=1:611421263379:web:efcc3e895ee0f7e92411e6